[gd_scene format=3 uid="uid://iwh4htmlb1a"]

[ext_resource type="Script" uid="uid://c0tdrs604uihx" path="res://scripts/alien.gd" id="1"]
[ext_resource type="Texture2D" path="res://resources/sprites/mantis_0.png" id="frame_0"]
[ext_resource type="Texture2D" path="res://resources/sprites/mantis_1.png" id="frame_1"]
[ext_resource type="Texture2D" path="res://resources/sprites/mantis_2.png" id="frame_2"]
[ext_resource type="Texture2D" path="res://resources/sprites/mantis_3.png" id="frame_3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g58bj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("frame_0")
}, {
"duration": 1.0,
"texture": ExtResource("frame_1")
}, {
"duration": 1.0,
"texture": ExtResource("frame_2")
}, {
"duration": 1.0,
"texture": ExtResource("frame_3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Alien" type="Node3D" unique_id=1091342692]
script = ExtResource("1")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=1346614636]
transform = Transform3D(30, 0, 0, 0, 30, 0, 0, 0, 30, 0, 18.236626, 0)
billboard = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_g58bj")
autoplay = "default"
frame = 2
frame_progress = 0.12476392
speed_scale = 3.0
