[gd_scene format=3 uid="uid://cjyl1eyw0e4yk"]

[ext_resource type="Script" path="res://scripts/music_player.gd" id="1_jxdhu"]
[ext_resource type="AudioStream" uid="uid://btuq4oicfg0rj" path="res://resources/sounds/music/battle_intro-001.wav" id="2_yalyj"]
[ext_resource type="AudioStream" uid="uid://jt8g8svtnqqk" path="res://resources/sounds/music/build_loop.wav" id="3_l7xiw"]
[ext_resource type="AudioStream" uid="uid://s1up1xq8akaw" path="res://resources/sounds/music/menu.wav" id="4_yalyj"]

[node name="MusicPlayer" type="Node" unique_id=483043305]
process_mode = 3
script = ExtResource("1_jxdhu")

[node name="BattleAudio" type="AudioStreamPlayer" parent="." unique_id=1966927585]
stream = ExtResource("2_yalyj")
bus = &"Music"

[node name="BuildAudio" type="AudioStreamPlayer" parent="." unique_id=345349054]
stream = ExtResource("3_l7xiw")
bus = &"Music"

[node name="MenuAudio" type="AudioStreamPlayer" parent="." unique_id=1500637640]
stream = ExtResource("4_yalyj")
bus = &"Music"
